# Promote to Quay Workflow
# =======================
# Tag push: promotes ghcr.io/org/image:sha-<commit> → quay.io/org/image:v1.2.3

name: Promote to Quay

on:
  push:
    tags: ['v[0-9]+.[0-9]+.[0-9]+*']
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag to create (e.g., v1.2.3)'
        type: string
        required: true
      source_sha:
        description: 'Commit SHA of the image to promote (7+ chars)'
        type: string
        required: true
      force:
        description: 'Overwrite existing tag (breaks immutability)'
        type: boolean
        default: false

permissions:
  contents: none

concurrency:
  group: promote-${{ inputs.version || github.ref_name }}
  cancel-in-progress: false

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      source_tag: ${{ steps.vars.outputs.source_tag }}
      dest_tag: ${{ steps.vars.outputs.dest_tag }}
    steps:
      - name: Compute tags
        id: vars
        env:
          VERSION: ${{ inputs.version || github.ref_name }}
          FULL_SHA: ${{ inputs.source_sha || github.sha }}
        run: |
          echo "source_tag=sha-${FULL_SHA}" >> "$GITHUB_OUTPUT"
          
          if [[ ! "$VERSION" =~ ^v[0-9]+\.[0-9]+\.[0-9]+.*$ ]]; then
            echo "::error::Invalid version format: $VERSION (expected: v1.2.3)"
            exit 1
          fi
          
          echo "dest_tag=${VERSION}" >> "$GITHUB_OUTPUT"

  tag-ghcr:
    needs: setup
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: imjasonh/setup-crane@31b88efe9de28ae0ffa220711af4b60be9435f6e # v0.4
      - name: Tag GHCR images
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SOURCE_TAG: ${{ needs.setup.outputs.source_tag }}
          DEST_TAG: ${{ needs.setup.outputs.dest_tag }}
        run: |
          echo "$TOKEN" | crane auth login ghcr.io -u ${{ github.actor }} --password-stdin
          for img in test-compass test-beacon-distro; do
            crane tag "ghcr.io/sonupreetam/${img}:${SOURCE_TAG}" "$DEST_TAG"
          done

  promote-compass:
    needs: [setup, tag-ghcr]
    permissions:
      packages: read
    uses: sonupreetam/org-infra-tests/.github/workflows/reusable_promote.yml@main
    with:
      source_registry: ghcr.io
      source_image: sonupreetam/test-compass
      source_tag: ${{ needs.setup.outputs.source_tag }}
      dest_registry: quay.io
      dest_image: test_complytime/test-compass
      dest_tag: ${{ needs.setup.outputs.dest_tag }}
      allowed_identity_regex: https://github.com/sonupreetam/org-infra-tests(/.*)?
      fail_if_dest_exists: ${{ inputs.force != true }}
    secrets:
      dest_username: ${{ secrets.QUAY_USERNAME }}
      dest_password: ${{ secrets.QUAY_PASSWORD }}

  promote-beacon-distro:
    needs: [setup, tag-ghcr]
    permissions:
      packages: read
    uses: sonupreetam/org-infra-tests/.github/workflows/reusable_promote.yml@main
    with:
      source_registry: ghcr.io
      source_image: sonupreetam/test-beacon-distro
      source_tag: ${{ needs.setup.outputs.source_tag }}
      dest_registry: quay.io
      dest_image: test_complytime/test-beacon-distro
      dest_tag: ${{ needs.setup.outputs.dest_tag }}
      allowed_identity_regex: https://github.com/sonupreetam/org-infra-tests(/.*)?
      fail_if_dest_exists: ${{ inputs.force != true }}
    secrets:
      dest_username: ${{ secrets.QUAY_USERNAME }}
      dest_password: ${{ secrets.QUAY_PASSWORD }}
